<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <style type="text/css">
    #blur-div {
        width: 600px;
        height: 450px;
        margin: 0 auto;
        position: relative;
    }
    
    #blur-image {
    	display: block;
    	width: 100%;
    	height: 100%;

    	filter: blur(20px);
    	-webkit-filter:blur(20px);
    	-moz-filter: blur(20px);
    	-ms-filter: blur(20px);
    	-o-filter: blur(20px);
    	position: absolute;
    	left: 0px;
    	top:0px;
    	z-index: 1;
    }
    #canvas{
    	position: absolute;
    	left: 0px;
    	top:0px;
    	z-index: 2;
    }
    </style>
</head>

<body>
    <div id="blur-div">
        <img id="blur-image" src="../images/tara/pic2.jpg">
        <canvas id="canvas"></canvas>
    </div>
</body>
<script type="text/javascript" src="../js/blur.js"></script>

</html>
